{
  "manifest_version": 1,
  "type": "WebApp",
  "meta": {
    "name": "Dynamo Lab",
    "version": "0.1.15",
    "minimum-overwolf-version": "0.197.0",
    "minimum-gep-version": "305.0",
    "author": "StepanChewbacca",
    "description": "Live Deadlock build route: one current purchase plus the next four legal purchases for the running match",
    "icon": "dynamo.png"
  },
  "permissions": [
    "GameInfo",
    "Hotkeys"
  ],
  "data": {
    "game_targeting": {
      "type": "dedicated",
      "game_ids": [
        24482
      ]
    },
    "externally_connectable": {
      "matches": [
        "https://aboba-telegramovich.duckdns.org",
        "https://unpkg.com",
        "https://api.deadlock-api.com",
        "https://fonts.googleapis.com",
        "https://fonts.gstatic.com"
      ]
    },
    "launch_events": [
      {
        "event": "GameLaunch",
        "event_data": {
          "game_ids": [
            24482
          ],
          "wait_for_stable_framerate": 30
        },
        "start_minimized": true
      }
    ],
    "auto_relaunch_on_crash": true,
    "start_window": "desktop",
    "windows": {
      "desktop": {
        "file": "desktop.html",
        "block_top_window_navigation": true,
        "popup_blocker": true,
        "mute": true,
        "transparent": false,
        "resizable": true,
        "desktop_only": true,
        "use_os_windowing": true,
        "show_in_taskbar": true,
        "size": {
          "width": 1100,
          "height": 680
        },
        "min_size": {
          "width": 860,
          "height": 520
        }
      },
      "in_game": {
        "file": "in_game.html",
        "block_top_window_navigation": true,
        "popup_blocker": true,
        "mute": true,
        "transparent": true,
        "resizable": true,
        "clickthrough": false,
        "use_in_game_coordinate_system": true,
        "size": {
          "width": 340,
          "height": 620
        },
        "min_size": {
          "width": 340,
          "height": 180
        },
        "default_position": {
          "x": 20,
          "y": 80
        },
        "in_game_only": true
      },
      "dynamo_warning": {
        "file": "dynamo_warning.html",
        "block_top_window_navigation": true,
        "popup_blocker": true,
        "mute": true,
        "transparent": true,
        "resizable": true,
        "clickthrough": false,
        "use_in_game_coordinate_system": true,
        "size": {
          "width": 400,
          "height": 150
        },
        "default_position": {
          "x": 800,
          "y": 180
        },
        "in_game_only": true
      }
    },
    "hotkeys": {
      "toggle_overlay": {
        "title": "Toggle In-Game Build Overlay",
        "action-name": "toggle_overlay",
        "default": "Ctrl+Shift+D"
      },
      "show_desktop_build": {
        "title": "Show Full Build Window",
        "action-name": "show_desktop_build",
        "default": "Ctrl+Shift+B"
      },
      "reset_desktop_build": {
        "title": "Reset Full Build Window to Primary Monitor",
        "action-name": "reset_desktop_build",
        "default": "Ctrl+Shift+Home"
      }
    },
    "game_events": [
      24482
    ]
  }
}
