{
  "name": "@dynamo-lab/overwolf-client",
  "version": "0.1.15",
  "private": true,
  "description": "Statlocker Adaptive recommendations in the classic V8-style HUD",
  "scripts": {
    "generate:item-catalog": "node scripts/generate-adaptive-item-catalog.js",
    "check:item-catalog": "node scripts/generate-adaptive-item-catalog.js --check",
    "generate:hero-catalog": "node scripts/generate-adaptive-hero-catalog.js",
    "check:hero-catalog": "node scripts/generate-adaptive-hero-catalog.js --check",
    "prebuild": "yarn workspace @dynamo-lab/shared build",
    "build:bundle": "node scripts/generate-adaptive-item-catalog.js --check && node scripts/generate-adaptive-hero-catalog.js --check && webpack --mode production",
    "build": "node scripts/generate-adaptive-item-catalog.js --check && node scripts/generate-adaptive-hero-catalog.js --check && webpack --mode production && node scripts/configure-api-base-url.js && node scripts/validate-release.js && node scripts/sync-public-to-windows.js",
    "configure:api": "node scripts/configure-api-base-url.js",
    "validate:release": "node scripts/validate-release.js",
    "check:manifest-schema": "bash scripts/check-manifest-schema.sh",
    "dev": "webpack --mode development",
    "test": "jest --runInBand",
    "lint": "echo \"overwolf: no lint\""
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "preset": "ts-jest",
    "rootDir": ".",
    "testEnvironment": "node",
    "testRegex": "src/.*\\.spec\\.ts$"
  },
  "dependencies": {
    "@dynamo-lab/shared": "0.0.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.2.1",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.1",
    "ts-loader": "^9.5.2",
    "typescript": "^5.9.3",
    "webpack": "^5.108.4",
    "webpack-cli": "^6.0.1"
  }
}
